# The-Spire-Agent

./: .gitignore  AutoPlayMod.csproj  AutoPlayMod.sln  LICENSE  ModEntry.cs  README.md  local.props.example
Agent/: AgentStrategy.cs  AgenticScriptStrategy.cs  BattleJournal.cs  GameAgentAdvisor.cs  ILlmClient.cs  JsonCtx.cs  JsonUtils.cs  Prompts.cs  ToolDefinitions.cs  UnifiedGameAgent.cs
Agent/Clients/: ClaudeClient.cs  GeminiClient.cs  GptClient.cs
Config/: ModConfig.cs
Core/: ActionExecutor.cs  AgentStatusOverlay.cs  AutoPlayer.cs  BattleState.cs  BattleStateCollector.cs  CombatAction.cs  DefaultAdvisor.cs  GameFlowController.cs  GamePhase.cs  INonCombatAdvisor.cs  IPlayStrategy.cs  PhaseHandler.cs  RunContext.cs  RunContextExtractor.cs
Memory/: BackgroundMemoryWriter.cs  MemoryEntry.cs  MemoryStore.cs
MultiLanguages/: README_CN.md
Patches/: CombatPatches.cs  InputPatch.cs
Scripting/: LuaEngine.cs  LuaStrategy.cs  SimpleStrategy.cs
pack/: export_presets.cfg
scripts/: default_strategy.lua
