<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="local.props" Condition="Exists('local.props')" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Ensure NuGet DLLs (MoonSharp) are copied to output -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<ModName>AutoPlayMod</ModName>
		<ModDisplayName>Auto Play Mod</ModDisplayName>
		<ModAuthor>STS2AutoPlayer</ModAuthor>
		<ModVersion>0.1.0</ModVersion>

		<AssemblyName>$(ModName)</AssemblyName>
		<Version>$(ModVersion)</Version>

		<STS2GamePath Condition="'$(STS2GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</STS2GamePath>
		<GodotExePath Condition="'$(GodotExePath)' == ''">godot</GodotExePath>

		<ModsOutputDir>$(STS2GamePath)\mods\$(ModName)</ModsOutputDir>
		<GameDataDir>$(STS2GamePath)\data_sts2_windows_x86_64</GameDataDir>
		<PackProject>$(ProjectDir)pack</PackProject>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(GameDataDir)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="GodotSharp">
			<HintPath>$(GameDataDir)\GodotSharp.dll</HintPath>
		</Reference>
		<Reference Include="sts2">
			<HintPath>$(GameDataDir)\sts2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MoonSharp.Interpreter.netcore" Version="3.0.2" />
	</ItemGroup>

	<!-- Copy Lua scripts to output -->
	<ItemGroup>
		<None Include="scripts\**\*.lua" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="GenerateProjectGodot" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<ProjectGodotPath>$(PackProject)\project.godot</ProjectGodotPath>
			<ProjectGodotContent>config_version=5

[application]
config/name="$(ModName)"
config/features=PackedStringArray("4.5", "Forward Plus")

[dotnet]
project/assembly_name="$(ModName)"
</ProjectGodotContent>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectGodotPath)" Lines="$(ProjectGodotContent)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<Target Name="GenerateModManifest" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<ModManifestPath>$(PackProject)\mod_manifest.json</ModManifestPath>
			<ModManifestContent>{
  "pck_name": "$(ModName)",
  "name": "$(ModDisplayName)",
  "author": "$(ModAuthor)",
  "version": "$(ModVersion)"
}</ModManifestContent>
		</PropertyGroup>
		<WriteLinesToFile File="$(ModManifestPath)" Lines="$(ModManifestContent)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<Target Name="PostBuild" AfterTargets="Build">
		<MakeDir Directories="$(ModsOutputDir)" />
		<!-- Copy mod DLL -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsOutputDir)" />
		<!-- Copy MoonSharp and any other NuGet dependency DLLs -->
		<ItemGroup>
			<ModDeps Include="$(OutputPath)MoonSharp.Interpreter.dll" Condition="Exists('$(OutputPath)MoonSharp.Interpreter.dll')" />
		</ItemGroup>
		<Copy SourceFiles="@(ModDeps)" DestinationFolder="$(ModsOutputDir)" />
		<!-- Copy Lua scripts -->
		<Copy SourceFiles="@(None)" DestinationFolder="$(ModsOutputDir)\scripts" Condition="'%(Extension)' == '.lua'" />
		<Exec Command="&quot;$(GodotExePath)&quot; --headless --path &quot;$(PackProject)&quot; --export-pack &quot;Windows Desktop&quot; &quot;$(ModsOutputDir)\$(ModName).pck&quot;" />
	</Target>
</Project>
